VITE_apiKey=AIzaSyCGdCbQLWCgBBbSslUlNrIsGE-5rhqCXhs
VITE_authDomain=stimis.firebaseapp.com
VITE_projectId=stimis
VITE_storageBucket=stimis.appspot.com
VITE_messagingSenderId=818313385071
VITE_appId=1:818313385071:web:e79ac8534021d37921a99a
VITE_measurementId=G-HFKW235X7M
